
1. u-boot
wget https://source.denx.de/u-boot/u-boot/-/archive/v2021.07/u-boot-v2021.07.tar.gz

相关文件：
arch -> arm -> dts -> stm32*.dts
arch -> arm -> mach-stm32
borad -> st -> *
include -> configs -> stm32*.h
        -> stm32_rcc.h

构建命令：
make CROSS_COMPILE=arm-none-eabi- ARCH=arm stm32h750-art-pi_defconfig

make CROSS_COMPILE=arm-none-eabi- ARCH=arm menuconfig
    > Boot options
        (console=ttySTM0,115200 root=/dev/ram loglevel=8) Boot arguments
    > Device Drivers > Serial drivers
        (115200) Default baudrate

u-boot-v2021.07\arch\arm\dts\stm32h750i-art-pi.dts
    chosen {
		bootargs = "root=/dev/ram";
		stdout-path = "serial0:2000000n8";
	};

    chosen {
		bootargs = "root=/dev/ram";
		stdout-path = "serial0:115200n8";
	};

make CROSS_COMPILE=arm-none-eabi- ARCH=arm -j3

最终会在源代码根目录生成"u-boot.bin"文件

2. linux kernel
wget https://mirrors.edge.kernel.org/pub/linux/kernel/v5.x/linux-5.13.19.tar.xz

make CROSS_COMPILE=arm-none-eabi- ARCH=arm stm32_defconfig

make CROSS_COMPILE=arm-none-eabi- ARCH=arm menuconfig
    > General setup
        [*] Initial RAM filesystem and RAM disk (initramfs/initrd) support
    > Device Drivers > Block devices
        [*]   RAM block device support
        (1)     Default number of RAM disks
        (2048)  Default RAM disk size (kbytes)
    > System Type
        (0xC0000000) (S)DRAM Base Address
        (0x02000000) (S)DRAM SIZE
    > Boot options
        [ ] Kernel Execute-In-Place from ROM
    > File systems
        [*] Enable POSIX file locking API

linux-5.13.19\arch\arm\boot\dts\stm32h750i-art-pi.dts
    chosen {
		bootargs = "root=/dev/ram";
		stdout-path = "serial0:2000000n8";
	};

    chosen {
		bootargs = "root=/dev/ram";
		stdout-path = "serial0:115200n8";
	};

make CROSS_COMPILE=arm-none-eabi- ARCH=arm -j3

最终生成"arch/arm/boot/zImage"文件

3. buildroot
wget https://buildroot.org/downloads/buildroot-2021.08.tar.gz

make stm32f469_disco_defconfig

make menuconfig
    → Target options
        Target Architecture Variant (cortex-M7)  --->
    → Filesystem images
        [*] cpio the root filesystem (for use as an initial RAM filesystem)
        [*]   Create U-Boot image of the root filesystem
        (1M)  exact size
    → Toolchain
        Custom kernel headers series (5.13.x or later)  --->
    → Kernel
        [ ] Linux Kernel
    → Bootloaders
        [ ] U-Boot

make -j4

最终会在output/images目录下生成ramdisk(rootfs.ext2)文件

4. 将文件打包成FIT uImage格式的镜像
将 u-boot.bin zImage rootfs.ext2 stm32h750i-art-pi.dtb("linux-5.13.19\arch\arm\boot\dts"目录下)
都放到同一个目录下。
编辑APT_Pi_Krl.its文件，内容如下(不包含横杠线)：
-------------------------------------------------------------
/dts-v1/;
 
/ {
    description = "RT-Thread STM32H750i-ART-PI board";

    images {
        
        kernel {
            description = "Linux kernel for RT-Thread STM32H750i-ART-PI board";
            data = /incbin/("./zImage");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0xC0080000>;
            entry = <0xC0080000>;
            hash {
                algo = "sha1";
            };
        };

        fdt {
            description = "Flattened Device Tree blob for for RT-Thread STM32H750i-ART-PI board";
            data = /incbin/("./stm32h750i-art-pi.dtb");
            type = "flat_dt";
            arch = "arm";
            os = "linux";
            compression = "none";
            hash {
                algo = "sha1";
            };
        };

        ramdisk {
            description = "Ramdisk for for RT-Thread STM32H750i-ART-PI board";
            data = /incbin/("./rootfs.ext2");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "none";
            hash {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "conf0";
        conf0 {
            description = "Boot Linux kernel with FDT blob";
            kernel = "kernel";
            fdt = "fdt";
            ramdisk = "ramdisk";
        };
    };
};
-------------------------------------------------------------
mkimage -f APT_Pi_Krl.its APT_Pi_Krl.itb.bin

将 001_uf2.hex 烧录到0x8000000
将 u-boot.bin 烧录到0x90000000
将 APT_Pi_Krl.itb.bin 烧录到0x90080000
